{
  "extends": [
    "eslint:recommended",
    "plugin:angular/johnpapa",
    "standard"
  ],
  "plugins": [
    "angular"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "babel": true
    }
  },
  "env": {
    "browser": true
  },
  "globals": {
    "angular": false,
    "$": false
  },
  "rules": {
    "prefer-arrow-callback": 2,
    "prefer-template": 2,
    "angular/file-name": [
      2,
      {
        "typeSeparator": "dot"
      }
    ],
    "angular/function-type": [
      2,
      "named"
    ]
  },
  "overrides": [
    {
      "files": [
        "webpack.*.js",
        "package-scripts.js"
      ],
      "env": {
        "node": true
      },
      "globals": {
        "module": false
      }
    }
  ]
}
